{
    "version": 3,
    "serial": 3,
    "lineage": "ade92925-cbf6-8b36-255b-4dcfc7ce30ad",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/serignekane01/terraform/state/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 2144058201
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
